{
  "name": "Gymshark",
  "description": "Frontend Engineering Challenge",
  "theme_color": "#3c8aa6",
  "display": "fullscreen",
  "start_url": "/",
  "public_url": "http://localhost:3000/",
  "thumbnail": "/img/thumbnail.png",
  "icons": [
    {
      "src": "/img/favicon.ico",
      "sizes": "72x72 96x96 128x128 256x256"
    }
  ]
}
